# spring-shiro

./: pom.xml
src/main/java/com/shawn/study/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/shawn/study/shiro/realm/: UserRealm.java
src/main/java/com/shawn/study/shiro/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shawn/study/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/resources/: spring-context.xml  spring-mvc.xml  spring-repository.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shawn/study/shiro/repository/: PermissionRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
